<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ffhttp_dropbox_NullPath</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Path cannot be null</shortDescription>
        <value>Path cannot be null</value>
    </labels>
    <labels>
        <fullName>ffhttp_dropbox_NullAttachmentContent</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AttachmentContent cannot be null</shortDescription>
        <value>AttachmentContent cannot be null</value>
    </labels>
     <labels>
        <fullName>ffhttp_dropbox_NullAttachmentContentType</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AttachmentContentType cannot be null</shortDescription>
        <value>AttachmentContentType cannot be null</value>
    </labels>
</CustomLabels>
